name = ODF-lpOD_Helper
author = Jim Avera
license = CC0_1_0
copyright_holder = Jim Avera

[MetaResources]
; homepage          = 
bugtracker.web    = https://github.com/jimav/ODF-lpOD_Helper/issues
; bugtracker.mailto = 
repository.url    = git@github.com:jimav/ODF-lpOD_Helper
repository.web    = https://github.com/jimav/ODF-lpOD_Helper
repository.type   = git

[@Git]

[@Basic]

[PruneFiles]
filename = README.jima

[Git::NextVersion]
version_by_branch = 1

[Git::Push]
push_to = origin
remotes_must_exist = 1

; Insert  our $VERSION = "..." before # VERSION comments
[OurPkgVersion]

; Insert  our $DATE = "..." before # DATE comments
[OurDate]
date_format=%Y-%m-%d

[Prereqs]
Data::Dumper::Interp = 5.013

[AutoPrereqs]

[CheckPrereqsIndexed]

[PodSyntaxTests]

; https://metacpan.org/pod/Dist::Zilla::Plugin::PodCoverageTests
[PodCoverageTests]
