name = ODF-lpOD_Helper
author = Jim Avera
license = CC0_1_0
copyright_holder = Jim Avera

[GithubMeta]
issues = 1

[MetaProvides::Package]

[MetaJSON]

[@Git]

[@Basic]

[InstallGuide]

[Run::BeforeBuild]
eval = if ($^O ne "MSWin32") {
eval =   system "echo 'b7f3fee5d3ca29aac22c7d0612fb62e1  ../jima_shared/SIGNATURE'|md5sum -c --status 2>/dev/null && (set -x; rsync -a ../jima_shared/t/ ./t/) "
eval = }

[PruneFiles]
filename = README.jima

[Git::NextVersion]
version_by_branch = 0

[Git::Push]
push_to = origin
remotes_must_exist = 1

; Insert  our $VERSION = "..." before # VERSION comments
[OurPkgVersion]

; Insert  our $DATE = "..." before # DATE comments
[OurDate]
date_format=%Y-%m-%d

[Prereqs]
Data::Dumper::Interp = 5.013

[AutoPrereqs]

[CheckPrereqsIndexed]

[PodSyntaxTests]

; https://metacpan.org/pod/Dist::Zilla::Plugin::PodCoverageTests
[PodCoverageTests]
